SHOPIFY_ACCESS_TOKEN=access_token
SHOPIFY_STORE_LINK=https://{your_shop}.myshopify.com/admin/api/2024-01/graphql.json
DATABASE_URL="mysql://{user}:{password}@localhost:{port}/{db_name}?schema=public"
